{
  "general:comparison:other": "Other",
  "general:amountInVND": "Amount",
  "general:title": "e-Procurement",
  "general:subtitle": "Toolkit",
  "general:description:title": "Toolkit description",
  "general:description:content": "The Procurement M&E Prototype is an interactive platform for analyzing, monitoring, and evaluating information on procurement in Vietnam. All data in the dashboard are collected from the Vietnam Government eProcurement system (eGP). These data are published on a pilot basis and do not represent official government statistics.",
  "general:login": "Log in",
  "general:logout": "Log out",
  "general:viewOnGithub": "View code on Github",
  "general:year": "Year",
  "general:month": "Month",
  "general:months:1": "Jan",
  "general:months:2": "Feb",
  "general:months:3": "Mar",
  "general:months:4": "Apr",
  "general:months:5": "May",
  "general:months:6": "Jun",
  "general:months:7": "Jul",
  "general:months:8": "Aug",
  "general:months:9": "Sep",
  "general:months:10": "Oct",
  "general:months:11": "Nov",
  "general:months:12": "Dec",
  "general:range:min": "Min",
  "general:range:max": "Max",
  "general:loading": "Loading...",
  "header:comparison:title": "Compare",
  "header:comparison:criteria": "Comparison criteria",
  "header:comparison:criteria:none": "None",
  "header:comparison:criteria:bidType": "Bid Type",
  "header:comparison:criteria:bidSelectionMethod": "Bid Selection Method",
  "header:comparison:criteria:procuringEntity": "Procuring Entity",
  "export:error": "An error occurred during export!",
  "export:exporting": "Exporting...",
  "export:export": "Export",
  "filters:awardValue:title": "Award value",
  "filters:title": "Filter the data",
  "filters:apply": "Apply",
  "filters:reset": "Reset",
  "filters:dashboard:save": "Save",
  "filters:dashboard:saveForAdmin": "Save for admin",
  "filters:dashboard:saveUnassigned": "Save unassigned",
  "filters:dashboard:load": "Load",
  "filters:dashboard:buttonTitle": "Dashboards",
  "filters:dashboard:saveError": "Unexpected error. The dashboard was not saved.",
  "filters:dashboard:defaultHint": "You can set your default dashboard in",
  "filters:dashboard:profileSettings": "your profile settings",
  "filters:dashboard:manageDashboards": "Manage dashboards",
  "filters:dashboard:manageUsers": "Manage users",
  "filters:procuringEntity:title": "Procuring entity",
  "filters:supplier:title": "Supplier",
  "filters:tenderPrice:title": "Invitation to bid price",
  "filters:multipleSelect:selectAll": "Select all",
  "filters:multipleSelect:selectNone": "Select none",
  "filters:typeAhead:inputPlaceholder": "type search query",
  "filters:typeAhead:result:sg": "result",
  "filters:typeAhead:result:pl": "results",
  "filters:tabs:amounts:title": "Amounts",
  "filters:tabs:organizations:title": "Organizations",
  "filters:tabs:procurementMethod:title": "Procurement method",
  "tabs:competitiveness:title": "Competitiveness",
  "tabs:eProcurement:title": "E-Procurement",
  "tabs:efficiency:title": "Efficiency",
  "tabs:overview:title": "Overview",
  "tabs:location:title": "Location",
  "charts:avgNrBids:xAxisTitle": "Year",
  "charts:avgNrBids:yAxisTitle": "Number",
  "charts:avgNrBids:title": "Average Number of Bidders Attending One Bid",
  "charts:bidPeriod:traces:tender": "Invitation to bid",
  "charts:bidPeriod:traces:award": "Award",
  "charts:bidPeriod:traces:total": "Total:",
  "charts:bidPeriod:xAxisTitle": "Number of days",
  "charts:bidPeriod:yAxisTitle": "Year",
  "charts:bidPeriod:title": "Bid Timeline",
  "charts:bidsByItem:title": "Number of invitations to bid by item",
  "charts:bidsByItem:xAxisTitle": "Item",
  "charts:bidsByItem:yAxisTitle": "Count",
  "charts:amountsByItem:title": "Total Amount by Items",
  "charts:amountsByItem:xAxisTitle": "Item",
  "charts:amountsByItem:yAxisTitle": "Amount",
  "charts:costEffectiveness:traces:awardPrice": "Award Price",
  "charts:costEffectiveness:traces:tenderPrice": "Bid Price",
  "charts:costEffectiveness:traces:difference": "Difference",
  "charts:costEffectiveness:xAxisTitle": "Year",
  "charts:costEffectiveness:yAxisTitle": "Amount",
  "charts:costEffectiveness:title": "Cost effectiveness",
  "charts:general:noData": "No data",
  "charts:nrCancelled:title": "Number of cancelled invitations to bid",
  "charts:nrCancelled:xAxisTitle": "Year",
  "charts:nrCancelled:yAxisTitle": "Count",
  "charts:nrEBid:xAxisTitle": "Year",
  "charts:nrEBid:yAxisTitle": "Count",
  "charts:nrEBid:title": "Number of eBid Awards",
  "charts:overview:traces:award": "Award",
  "charts:overview:traces:bidplan": "Bidplan",
  "charts:overview:traces:tender": "Invitation to bid",
  "charts:overview:xAxisName": "Year",
  "charts:overview:yAxisName": "Count",
  "charts:overview:title": "Procurement activity by year",
  "charts:percentEBid:xAxisName": "Year",
  "charts:percentEBid:yAxisName": "Percent",
  "charts:percentEBid:title": "Percent of Invitations to Bid using e-Bid",
  "charts:procurementMethod:unspecified": "Unspecified",
  "charts:procurementMethod:xAxisName": "Method",
  "charts:procurementMethod:yAxisName": "Amount",
  "charts:procurementMethod:title": "Procurement method",
  "charts:cancelledAmounts:xAxisName": "Year",
  "charts:cancelledAmounts:yAxisName": "Amount",
  "charts:cancelledPercents:title": "Cancelled funding (%)",
  "charts:cancelledAmounts:title": "Cancelled funding",
  "charts:cancelledPercents:xAxisName": "Year",
  "charts:cancelledPercents:yAxisName": "Percent",
  "maps:tenderLocations:title": "Invitation to bid locations",
  "maps:tenderLocations:tabs:overview:title": "Overview",
  "maps:tenderLocations:tabs:overview:nrOfTenders": "Number of Invitations to Bid:",
  "maps:tenderLocations:tabs:overview:totalFundingByLocation": "Total Funding for the location",
  "tables:top10awards:number": "Number",
  "tables:top10awards:date": "Date",
  "tables:top10awards:supplier": "Supplier",
  "tables:top10awards:value": "Value",
  "tables:top10awards:title": "Top 10 largest awards",
  "tables:top10tenders:number": "Number",
  "tables:top10tenders:startDate": "Start date",
  "tables:top10tenders:endDate": "End date",
  "tables:top10tenders:procuringEntity": "Procuring entity",
  "tables:top10tenders:estimatedValue": "Estimated value",
  "tables:top10tenders:title": "Top 10 largest invitations to bid",
  "charts:percentWithTenders:title": "Percentage of plans with invitation to bid",
  "charts:percentWithTenders:xAxisTitle": "Year",
  "charts:percentWithTenders:yAxisTitle": "Percent",
  "charts:percentWithTenders:title": "Percentage of plans with invitation to bid",
  "charts:percentWithTenders:xAxisTitle": "Year",
  "charts:percentWithTenders:yAxisTitle": "Percent",
  "tables:frequentTenderers:supplier": "Supplier",
  "tables:frequentTenderers:nrITB": "Number of ITBs in Common",
  "tables:frequentTenderers:title": "Frequent Supplier Bidding Combinations",
  "tables:showAll": "Show all",
  "filters:locations:title": "Locations",
  "filters:bidArea:title": "Bid Area",
  "filters:contractMethod:title": "Contract method",
  "filters:tabs:locations:title": "Locations",
  "filters:tabs:procurementTypes:title": "Procurement types",
  "filters:bidSelectionMethod:title": "Bid Selection Method",
  "filters:peGroup:title": "PE group",
  "filters:peDepartment:title": "PE department",
  "filters:peCity:title": "PE city",
  "charts:bidPeriod:traces:avgTime": "Average time from plan to invitation to bid phase",
  "charts:bidSelectionMethod:title": "Bid selection method",
  "charts:cancelledFunding:title": "Cancelled funding by reason",
  "charts:cancelledFunding:xAxisTitle": "Year",
  "charts:cancelledFunding:yAxisTitle": "Amount (in VND)",
  "charts:percentEProcurement:xAxisTitle": "Year",
  "charts:percentEProcurement:yAxisTitle": "Percent",
  "charts:percentEProcurement:title": "Percent of Invitations to Bid using e-Procurement",
  "map:plannedLocations:title": "Planning",
  "maps:invitationToBidLocations:title": "Invitation to Bid Locations",
  "tables:frequentTenderers:supplier1wins": "Supplier #1 wins",
  "tables:frequentTenderers:supplier2wins": "Supplier #2 wins",
  "tables:top10suppliers:supplierName": "Supplier name",
  "tables:top10suppliers:nrAwardsWon": "Number of awards won",
  "tables:top10suppliers:nrPE": "Number of PEs from which an award has been received",
  "tables:top10suppliers:totalAwardedValue": "Total awarded value",
  "tables:top10suppliers:title": "Top 10 suppliers",
  "yearsBar:ctrlClickHint": "To select a single year, hold 'shift' while clicking, or simply double click.",
  "crd:corruptionType:FRAUD:pageTitle": "Fraud Risk",
  "crd:corruptionType:FRAUD:name": "Fraud",
  "crd:corruptionType:FRAUD:introduction": "Fraud is “Any act or omission, including a misrepresentation, that knowingly or recklessly misleads, or attempts to mislead, a party to obtain a financial or other benefit or to avoid an obligation,\" according to the International Financial Institutions (IFI) <a href=\"https://siteresources.worldbank.org/INTDOII/Resources/FinalIFITaskForceFramework&Gdlines.pdf\">Anti-Corruption Task Force Guidelines.</a> Suppliers may engage in a variety of fraudulent activities in attempt to increase their chances at winning contracts or in demonstration of progress in implementation. Some of these fraud schemes include: false invoicing, false bidding, product substitution, fictitious contracting, and shadow bidding. The flags represented in each tile below indicate the possible existance of fraud in a procurement process. To learn more about each flag, click on the associated tile.",
  "crd:corruptionType:FRAUD:crosstabTitle": "Fraud Risk Crosstab",
  "crd:corruptionType:FRAUD:crosstab": "The table below shows the overlap between any two flags for fraud risk. Darker colored cells indicate a higher percentage of overlap between the corresponding flags. Procurements with a greater number of flags may be at an increased risk for fraud and may warrant additional investigation. Hover the mouse over a cell to learn more about the number of procurement processes that have been flagged and the corresponding flags.",
  "crd:corruptionType:RIGGING:name": "Process Rigging",
  "crd:corruptionType:RIGGING:pageTitle": "Risk of Process Rigging",
  "crd:corruptionType:RIGGING:introduction": "\"Process rigging\" refers to an effort to rig the bidding, awarding, contracting or implementation process in favor of a particular player or entity to the exclusion of other legitimate participants. Whether intentionally or unintentionally, this form of risk implies the possible that a government official intervenes in the process to the benefit of one or more participants. Specific forms of process rigging may include: information withholding or misinformation, rigged specifications, unjustified direct (sole source) contracting, split purchasing, bid manipulation, favoring/excluding qualified bidders, change order abuse, and contracting abuse.",
  "crd:corruptionType:RIGGING:crosstabTitle": "Process Rigging Crosstab",
  "crd:corruptionType:RIGGING:crosstab": "The table below shows the overlap between any two process rigging flags. Darker colored cells indicate a higher percentage of overlap between the corresponding flags. Procurements with a greater number of flags may be at an increased risk for process rigging and may warrant additional investigation. Hover the mouse over a cell to learn more about the number of procurements that have been flagged and the corresponding flags.",
  "crd:corruptionType:COLLUSION:name": "Collusion",
  "crd:corruptionType:COLLUSION:pageTitle": "Collusion Risk",
  "crd:corruptionType:COLLUSION:introduction": "<a href=\"https://siteresources.worldbank.org/INTDOII/Resources/FinalIFITaskForceFramework&Gdlines.pdf\">IFI Guidelines</a> define a collusive practice as: “…an arrangement between two or more parties designed to achieve an improper purpose, including to influence improperly the actions of another party.” Here, we focus on collusive behavior between and among bidders; not between bidders and government officials (for this type of collusion, visit the process rigging page).",
  "crd:corruptionType:COLLUSION:crosstabTitle": "Collusion Risk Crosstab",
  "crd:corruptionType:COLLUSION:crosstab": "The table below shows the overlap between any two flags for collusion risk. Darker colored cells indicate a higher percentage of overlap between the corresponding flags. Procurements with a greater number of flags may be at a higher risk for collusion and may warrant additional investigation. Hover the mouse over a cell to learn more about the number of procurement processes that have been flagged, along with the corresponding flags.",
  "crd:indicators:general:indicator": "Indicator:",
  "crd:indicators:general:eligibility": "Eligibility:",
  "crd:indicators:general:thresholds": "Thresholds:",
  "crd:indicators:general:description": "Description:",
  "crd:indicators:i002:name": "Low Bid Price",
  "crd:indicators:i002:indicator": "Winning supplier provides a substantially lower bid price than competitors.",
  "crd:indicators:i002:eligibility": "Award has been made; Procurement method is competitive.",
  "crd:indicators:i002:thresholds": "Winning supplier's bid price must be 25% (or more) lower than next competitor.",
  "crd:indicators:i002:description": "If the winning supplier's bid is substantially lower than those of its competitors, it could be a sign that the winner had access to information that other bidders did not. It could also signal that the winner is providing a reduced bid in order to win and anticipates a price markup after the award phase is complete. This indicator may be linked to fraud or process rigging.",
  "crd:indicators:i003:name": "Only Winner Eligible",
  "crd:indicators:i003:indicator": "Only the winning bidder was eligible to have received the contract for a tender when 2 or more bidders apply.",
  "crd:indicators:i003:eligibility": "Award has been made.",
  "crd:indicators:i003:thresholds": "2 or more suppliers must have submitted bids.",
  "crd:indicators:i003:description": "When a competitive contracting process receives a single eligible bid among other ineligible bids, there is a possibility that the ineligible bids are fictitious, serving only the purpose of giving the appearance of a competitive process. It could also suggest that the bid has been rigged to favor one bidder or exclude others, including by withholding necessary information or misinforming some bidders. This could be a sign of either fraud or process rigging.",
  "crd:indicators:i004:name": "Ineligible Direct Award",
  "crd:indicators:i004:description": "Sole source award is awarded above the competitive threshold despite legal requirements",
  "crd:indicators:i004:indicator": "A sole source contract is awarded above the competitive threshold.",
  "crd:indicators:i004:eligibility": "Award has been made; Procurement method is sole source (direct).",
  "crd:indicators:i004:thresholds": "Sole sorce thresholds used in accordance with local legislation.",
  "crd:indicators:i007:name": "Single Bidder Only",
  "crd:indicators:i007:indicator": "This awarded competitive tender features a single bid only.",
  "crd:indicators:i007:eligibility": "Award has been made; Procurement method is competitive.",
  "crd:indicators:i007:thresholds": "Only one supplier has offered a bid.",
  "crd:indicators:i007:description": "The presence of a single bidder only in a competitive process could suggest that the bidding process has been altered to favor an individual bidder or to exclude others.",
  "crd:indicators:i019:name": "Contract Negotiation Delay",
  "crd:indicators:i019:indicator": "Long delays in contract negotiations or award. (over 60 days)",
  "crd:indicators:i019:eligibility": "Award has been made.",
  "crd:indicators:i019:thresholds": "Award period is longer than 60 days.",
  "crd:indicators:i019:description": "A long delay in the negotiation of a contract or signing of an award could indicate that malfeasance is taking place in the form of bribery or other illicit behaviors.",
  "crd:indicators:i038:name": "Short Bid Period",
  "crd:indicators:i038:indicator": "Bid period is shorter than 3 days ",
  "crd:indicators:i038:eligibility": "Bid period complete; Procurement method is competitive.",
  "crd:indicators:i038:thresholds": "3-day bid period.",
  "crd:indicators:i038:description": "A particularly short bidding period could indicate that the period for suppliers to submit their bids was reduced to favor certain suppliers over others.",
  "crd:indicators:i077:name": "Multiple Contract Winner",
  "crd:indicators:i077:description": "High number of competitive contract awards to one supplier within a calendar year",
  "crd:indicators:i077:indicator": "A high number of contracts are awarded to one supplier within a one-year time period by a single procuring entity.",
  "crd:indicators:i077:eligibility": "Award has been made.",
  "crd:indicators:i077:thresholds": "Minimum of 2 awards made to 1 supplier by 1 procuring entity.",
  "crd:indicators:i083:name": "Winner-Loser Pattern",
  "crd:indicators:i083:description": "When X supplier wins, same set of tenderers loses (at least twice)",
  "crd:indicators:i083:indicator": "When one supplier wins, the same tenderers always lose.",
  "crd:indicators:i083:eligibility": "Award has been made; Procurement method is competitive; At least 2 suppliers bid.",
  "crd:indicators:i083:thresholds": "1 supplier wins at least 2 awards against the same group of bidders.",
  "crd:indicators:i085:name": "Whole % Bid Prices",
  "crd:indicators:i085:indicator": "The difference between bid prices is an exact percentage (a whole number).",
  "crd:indicators:i085:eligibility": "Award has been made; Procurement method is competitive; At least 2 bidders submitted bids.",
  "crd:indicators:i085:thresholds": "Any two bids are an exact percentage apart (e.g. 2 bids differ by exactly 3%).",
  "crd:indicators:i085:description": "It is extremely rare that two bids will be a whole-number percentage apart (eg. exactly 3% apart). The presence of two such bids in a contracting process could signal collusion, in that one bidder cast an invalid bid to buffer the bid proposal of another bidder, or fraud, in that a fake bid was submitted for a similar purpose.",
  "crd:indicators:i171:name": "Bid Near Estimate",
  "crd:indicators:i171:indicator": "Winning bid is within 1% of estimated price.",
  "crd:indicators:i171:eligibility": "Award has been made; Procurement method is competitive.",
  "crd:indicators:i171:thresholds": "None.",
  "crd:indicators:i171:description": "In most instances, the estimated price of a good or work is 7%-12% higher than the actual competitive price. If a contract is awarded within 1% of the estimated price (or even higher than the estimated price) there is a possibility that the supplier was aware of the estimated price (by accessing inside information). The presence of shadow bidding, in which the winning supplier is bidding on behalf of a clandestine entity, is another possible cause.",
  "crd:indicators:i180:name": "Multiple Direct Awards",
  "crd:indicators:i180:indicator": "Supplier receives multiple sole-source/non-competitive contracts from a single procuring entity during a defined time period.",
  "crd:indicators:i180:eligibility": "Award has been made; Procurement method is sole source (direct).",
  "crd:indicators:i180:thresholds": "Supplier must receive at least 2 awards from a single procuring entity; Time period is 1 calendar year.",
  "crd:indicators:i180:description": "This flag identifies instances in which a single supplier receives multiple direct contracts during a one-year period. This could be an indication of split bidding, where a larger award is split into two or more smaller awards to avoid breaching the competitive threshold, or of a preference for an individual supplier, which may provide kickbacks to individuals involved in the award process."
}
