{
	"general:comparison:other": "Khác",
	"general:amountInVND": "Số tiền (VNĐ)",
	"general:title": "Thống kê trong đấu thầu",
	"general:subtitle": "",
	"general:description:title": "Mô tả bộ công cụ",
	"general:description:content": "Cổng thông tin Giám sát Đánh giá đấu thầu là nền tảng tương tác nhằm phân tích, giám sát và đánh giá thông tin về đấu thầu tại Việt Nam. Mọi dữ liệu trong bảng điều khiển của Cổng thông tin đều được thu thập từ hệ thống mạng đấu thầu quốc gia (eGP). Việc công khai các dữ liệu này mang tính thí điểm và không đại diện cho dữ liệu chính thức của Chính phủ.",
	"general:login": "đăng nhập",
	"general:logout": "đăng xuất",
	"general:viewOnGithub": "xem code trên github",
  "general:year": "Năm",
  "general:month": "Tháng",
	"general:months:1": "T1",
	"general:months:2": "T2",
	"general:months:3": "T3",
	"general:months:4": "T4",
	"general:months:5": "T5",
	"general:months:6": "T6",
	"general:months:7": "T7",
	"general:months:8": "T8",
	"general:months:9": "T9",
	"general:months:10": "T10",
	"general:months:11": "T11",
	"general:months:12": "T12",
	"general:range:min": "Min",
	"general:range:max": "Max",
	"general:loading": "Loading...",
	"header:comparison:title": "So sánh",
	"header:comparison:criteria": "Tiêu chí so sánh",
	"header:comparison:criteria:none": "Không có",
	"header:comparison:criteria:bidType": "Phương thức gói thầu",
	"header:comparison:criteria:bidSelectionMethod": "Hình thức lựa chọn nhà thầu",
	"header:comparison:criteria:procuringEntity": "Bên mời thầu",
	"export:error": "Có lỗi khi xuất dữ liệu",
	"export:exporting": "Đang xuất dữ liệu",
	"export:export": "Xuất dữ liệu",
	"filters:awardValue:title": "Giá trúng thầu",
	"filters:title": "Lọc dữ liệu",
	"filters:apply": "Áp dụng",
	"filters:reset": "Cài đặt lại",
	"filters:dashboard:save": "lưu",
	"filters:dashboard:saveForAdmin": "lưu để theo dõi",
	"filters:dashboard:saveUnassigned": "lưu dashboard khi chưa gán cho người dùng",
	"filters:dashboard:load": "tải",
	"filters:dashboard:buttonTitle": "bảng điều khiển",
	"filters:dashboard:saveError": "có lỗi. Không lưu được bảng điều khiển",
	"filters:dashboard:defaultHint": "Bạn có thể thiết lập bảng điều khiển mặc định tại ",
	"filters:dashboard:profileSettings": "mục Cài đặt hồ sơ của bạn",
	"filters:dashboard:manageDashboards": "quản lý bảng điều khiển",
	"filters:dashboard:manageUsers": "quản lý người sử dụng",
	"filters:procuringEntity:title": "Bên mời thầu",
	"filters:supplier:title": "Nhà thầu",
	"filters:tenderPrice:title": "Giá gói thầu",
	"filters:multipleSelect:selectAll": "Chọn tất cả",
	"filters:multipleSelect:selectNone": "Không chọn mục nào",
	"filters:typeAhead:inputPlaceholder": "gõ lệnh truy vấn tìm kiếm",
	"filters:typeAhead:result:sg": "kết quả",
	"filters:typeAhead:result:pl": "các kết quả",
	"filters:tabs:amounts:title": "Tổng vốn",
	"filters:tabs:organizations:title": "Tổ chức",
	"filters:tabs:tenderRules:title": "Quy định với bên dự thầu",
	"tabs:competitiveness:title": "Tính cạnh tranh",
	"tabs:eProcurement:title": "Đấu thầu điện tử",
	"tabs:efficiency:title": "Hiệu suất",
	"tabs:overview:title": "Tổng quan",
	"tabs:location:title": "Địa điểm (tỉnh thành)",
	"charts:avgNrBids:xAxisTitle": "Năm",
	"charts:avgNrBids:yAxisTitle": "Số lượng nhà thầu trung bình",
	"charts:avgNrBids:title": "Số lượng nhà thầu trung bình tham dự trên 1 gói thầu",
	"charts:bidPeriod:traces:tender": "Đấu thầu",
	"charts:bidPeriod:traces:award": "Kết quả đấu thầu",
	"charts:bidPeriod:traces:total": "Tổng",
	"charts:bidPeriod:xAxisTitle": "Số ngày thực hiện",
	"charts:bidPeriod:yAxisTitle": "Năm",
	"charts:bidPeriod:title": "Thời gian trong đấu thầu",
	"charts:bidsByItem:title": "Số gói thầu theo lĩnh vực đấu thầu",
	"charts:bidsByItem:xAxisTitle": "Lĩnh vực đấu thầu",
	"charts:bidsByItem:yAxisTitle": "Số lượng gói thầu",
  "charts:amountsByItem:title": "Tổng trị giá theo lĩnh vực đấu thầu",
  "charts:amountsByItem:xAxisTitle": "Hạng mục",
  "charts:amountsByItem:yAxisTitle": "Số tiền (VNĐ)",
	"charts:costEffectiveness:traces:awardPrice": "Giá gói thầu",
	"charts:costEffectiveness:traces:difference": "Tiết kiệm",
	"charts:costEffectiveness:xAxisTitle": "Năm",
	"charts:costEffectiveness:yAxisTitle": "Triệu đồng hoặc tỷ đồng",
	"charts:costEffectiveness:title": "Tiết kiệm trong đấu thầu",
	"charts:general:noData": "Không có dữ liệu",
	"charts:nrCancelled:title": "Số gói thầu bị hủy",
	"charts:nrCancelled:xAxisTitle": "Năm",
	"charts:nrCancelled:yAxisTitle": "Số lượng",
	"charts:nrEBid:xAxisTitle": "Năm",
	"charts:nrEBid:yAxisTitle": "Số lượng",
	"charts:nrEBid:title": "Số gói thầu điện tử được trao thầu",
	"charts:overview:traces:award": "Theo KQLCNT",
	"charts:overview:traces:bidplan": "Theo KHLCNT",
	"charts:overview:traces:tender": "Theo TBMT, TB mời chào hàng",
	"charts:overview:xAxisName": "Năm",
	"charts:overview:yAxisName": "Số lượng gói thầu",
	"charts:overview:title": "Tổng hợp hoạt động đấu thầu",
	"charts:percentEBid:xAxisName": "Năm",
	"charts:percentEBid:yAxisName": "Phần trăm",
	"charts:percentEBid:title": "% đơn vị dự thầu sử dụng đấu thầu điện tử",
	"charts:procurementMethod:unspecified": "Không xác định",
	"charts:procurementMethod:xAxisName": "Hình thức lựa chọn nhà thầu",
	"charts:procurementMethod:yAxisName": "Triệu đồng hoặc tỷ đồng",
	"charts:procurementMethod:title": "Hình thức lựa chọn nhà thầu",
	"charts:cancelledAmounts:xAxisName": "Năm",
	"charts:cancelledAmounts:yAxisName": "Triệu đồng hoặc tỷ đồng",
	"charts:cancelledPercents:title": "Tỷ lệ vốn bị hủy",
	"charts:cancelledAmounts:title": "Vốn bị hủy thầu",
	"charts:cancelledPercents:xAxisName": "Năm",
	"charts:cancelledPercents:yAxisName": "Phần trăm",
	"maps:tenderLocations:title": "Địa điểm đấu thầu",
	"maps:tenderLocations:tabs:overview:title": "Tổng quan",
	"maps:tenderLocations:tabs:overview:nrOfTenders": "Số lượng TBMT",
	"maps:tenderLocations:tabs:overview:totalFundingByLocation": "Tổng giá gói thầu (VND)",
	"tables:top10awards:number": "Số TBMT",
	"tables:top10awards:date": "Ngày tháng",
	"tables:top10awards:supplier": "Nhà cung cấp",
	"tables:top10awards:value": "Trị giá",
	"tables:top10awards:title": "Nhóm 10 gói thầu có giá gói thầu lớn nhất đã có KQLCNT",
	"tables:top10tenders:number": "Số TBMT",
	"tables:top10tenders:startDate": "Ngày bắt đầu",
	"tables:top10tenders:endDate": "Ngày kết thúc",
	"tables:top10tenders:procuringEntity": "Bên mời thầu",
	"tables:top10tenders:estimatedValue": "Trị giá ước tính",
	"tables:top10tenders:title": "Nhóm 10 nhà thầu trúng nhiều gói thầu nhất",
	"tables:frequentTenderers:supplier": "Nhà thầu",
	"tables:frequentTenderers:nrITB": "số gói thầu có nhà thầu đã từng cùng tham gia dự thầu",
	"tables:frequentTenderers:title": "Tần suất cùng tham gia dự thầu",
  "tables:frequentTenderers:supplier1wins": "Nhà cung cấp số 1 trúng thầu",
	"tables:frequentTenderers:supplier2wins": "Nhà cung cấp số 2 trúng thầu",
	"tables:showAll": "hiển thị tất cả",
	"filters:locations:title": "Địa điểm (tỉnh thành)",
	"filters:bidArea:title": "Lĩnh vực đấu thầu",
	"filters:contractMethod:title": "Loại hợp đồng",
	"filters:tabs:locations:title": "Địa điểm (tỉnh thành)",
	"filters:tabs:procurementTypes:title": "Hình thức đấu thầu",
	"filters:bidSelectionMethod:title": "Hình thức lựa chọn nhà thầu",
	"filters:peGroup:title": "nhóm các Bên mời thầu",
	"filters:peDepartment:title": "Ban quản lý Bên mời thầu",
	"filters:peCity:title": "địa điểm của Bên mời thầu",
	"charts:bidPeriod:traces:avgTime": "Thời gian trung bình từ lập kế hoạch đấu thầu đến thực hiện thầu",
	"charts:bidSelectionMethod:title": "Hình thức lựa chọn nhà thầu",
	"charts:cancelledFunding:title": "Phân loại hủy thầu theo nguyên nhân hủy",
	"charts:cancelledFunding:xAxisTitle": "Năm",
	"charts:cancelledFunding:yAxisTitle": "Triệu đồng hoặc tỷ đồng",
	"charts:percentEProcurement:xAxisTitle": "Năm",
	"charts:percentEProcurement:yAxisTitle": "Phần trăm",
	"charts:percentEProcurement:title": "% đơn vị dự thầu sử dụng hệ thống mạng đấu thầu quốc gia",
	"charts:percentWithTenders:title": "% gói thầu có ID nêu trong cả KH gói thầu và TBMT",
	"charts:percentWithTenders:xAxisTitle": "Năm",
	"charts:percentWithTenders:yAxisTitle": "Phần trăm",
	"map:plannedLocations:title": "Lập kế hoạch",
	"maps:invitationToBidLocations:title": "địa điểm thông báo mời thầu/ đấu thầu",
	"tables:top10suppliers:supplierName": "Tên nhà cung cấp",
	"tables:top10suppliers:nrAwardsWon": "Số lần trúng thầu",
	"tables:top10suppliers:nrPE": "Số lượng Bên mời thầu đã trao thầu cho nhà cung cấp",
	"tables:top10suppliers:totalAwardedValue": "Tổng trị giá các gói thầu được trao (VNĐ)",
	"tables:top10suppliers:title": "Tốp đầu 10 nhà cung cấp"
}
